<!DOCTYPE HTML>
<html>
<head>
<meta name = "viewport" content = "width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<title>ESP8266 Rotary Encoder</title>
<style>
"body { background-color: #808080; font-family: Arial, Helvetica, Sans-Serif; Color: #000000; font-size: xx-large}"
</style>
</head>
<body>
<h1>Rotary Encoder</h1>
<form action="/setPosition" method="post">
<P>
<input type="text" name="auth" value="">PinCode<BR>
<input type="text" name="encoder" value="0">Encoder<BR>
<input type="text" name="position" value="15">Position<BR>
<input type="submit" value="Set pos">
</P>
</form>
</html>